# expedia-hotel-recommendations

./: README.md  clean.py  project.py  run.py  scores.md
python-version/: download.py
scala-version/: clean.py  download.py  pom.xml  run.py
scala-version/src/main/scala/: expedia.scala
